# payment-and-order-optimalization

./: README.md
junior-optimalization-task/: dependency-reduced-pom.xml  pom.xml
junior-optimalization-task/src/main/java/com/optimization/: OrderAndPayOptApp.java
junior-optimalization-task/src/main/java/com/optimization/model/: Allocation.java  Order.java  PaymentMethod.java
junior-optimalization-task/src/test/java/com/optimization/: AllocationTest.java  AppTest.java  OrderAndPayOptTest.java
